<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.rugved.teachersappcse.LoginActivity">



    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay" >-->

    <!--<ImageView-->
    <!--android:id="@+id/imagetool"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:contentDescription="Hello"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:src="@mipmap/user"-->
    <!--android:paddingRight="16sp"-->
    <!--android:paddingBottom="8sp"-->
    <!--android:paddingTop="8sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/roll"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:contentDescription="Hello"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="left"-->
    <!--android:src="@mipmap/user"-->
    <!--android:textSize="20sp"-->
    <!--android:textColor="#fff"-->
    <!--/>-->

    <!--</android.support.v7.widget.Toolbar>-->

    <!--</android.support.design.widget.AppBarLayout>-->
    <!--&lt;!&ndash;###########THE ORIGINAL CODE STARTS##########-->
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!--tools:context="com.example.rugved.teachersappcse.MainActivity">-->

    <!--<include layout="@layout/content_main" />-->

    <!--</android.support.design.widget.CoordinatorLayout>-->
    <!--################THE ORIGINAL CODE ENDS#############&ndash;&gt;-->